Experiment No: 1 | Question No: 1
[1] 202
[1] "Ravi"
[1] 7.9
[1] TRUE

Experiment No: 1 | Question No: 2
[1] 6002
[1] 52000.5
[1] "HR"
[1] FALSE

Experiment No: 1 | Question No: 3
[1] "Mobile"
[1] 30000
[1] 15
[1] TRUE

Experiment No: 1 | Question No: 4
[1] "Mumbai"
[1] 33.2
[1] TRUE
[1] 10.5

Experiment No: 1 | Question No: 5
[1] "Physics"
[1] 100
[1] 65
[1] TRUE

Experiment No: 1 | Question No: 6
[1] 987654321
[1] "Suresh"
[1] 15000.75
[1] TRUE

Experiment No: 1 | Question No: 7
[1] "Avatar"
[1] 9.1
[1] 2000
[1] FALSE

Experiment No: 1 | Question No: 8
[1] 220
[1] "City Center"
[1] 30.2
[1] TRUE
Experiment No: 2 | Question No: 1
[1] "Eligible for Loan"

Experiment No: 2 | Question No: 2
[1] "Not Eligible for Exam"

Experiment No: 2 | Question No: 3
[1] "Discount Applied"

Experiment No: 2 | Question No: 4
[1] "Low Usage"

Experiment No: 2 | Question No: 5
[1] "Not Eligible for Bonus"

Experiment No: 2 | Question No: 6
[1] "Invalid Password"

Experiment No: 2 | Question No: 7
[1] "Extreme Temperature Warning"

Experiment No: 2 | Question No: 8
[1] "Fail"

Experiment No: 2 | Question No: 9
[1] "Credit Card Rejected"

Experiment No: 2 | Question No: 10
[1] "Medium Risk"

Experiment No: 2 | Question No: 11
[1] "Long Green Signal"

Experiment No: 2 | Question No: 12
[1] "Not Eligible for Appraisal"

Experiment No: 2 | Question No: 13
[1] "Exam Disqualified"

Experiment No: 2 | Question No: 14
[1] "Normal Pricing"

Experiment No: 2 | Question No: 15
[1] "Machine Running Normally"

Experiment No: 2 | Question No: 16
[1] "Admission Rejected"
Experiment No: 3 | Question No: 1
[1] 3600

Experiment No: 3 | Question No: 2
[1] "Fail"

Experiment No: 3 | Question No: 3
[1] 40500

Experiment No: 3 | Question No: 4
[1] 440

Experiment No: 3 | Question No: 5
[1] 2250

Experiment No: 3 | Question No: 6
[1] 77

Experiment No: 3 | Question No: 7
[1] "C"

Experiment No: 3 | Question No: 8
[1] "Not Eligible to Vote"

Experiment No: 3 | Question No: 9
[1] 6082.99

Experiment No: 3 | Question No: 10
[1] 7420

Experiment No: 3 | Question No: 11
[1] 3250

Experiment No: 3 | Question No: 12
[1] "First Class"

Experiment No: 3 | Question No: 13
[1] 1386

Experiment No: 3 | Question No: 14
[1] 5200

Experiment No: 3 | Question No: 15
[1] 33880

Experiment No: 3 | Question No: 16
[1] "High Usage"

Experiment No: 4 | Question No: 1
  RollNo  Name Dept Marks
1    201  Arun  CSE    70
2    202 Divya  ECE    82
3    203 Kiran   IT    91

  RollNo  Name Dept Marks
1    201  Arun  CSE    70
2    202 Divya  ECE    82
3    203 Kiran   IT    91
4    204 Sneha  CSE    88


Experiment No: 4 | Question No: 2
  EmpID Name    Dept Salary
1    11  Raj      HR  30000
2    12 Neha      IT  45000
3    13 Amit Finance  50000

  EmpID  Name    Dept Salary
1    11   Raj      HR  30000
2    12  Neha      IT  45000
3    13  Amit Finance  50000
4    14 Pooja      IT  47000


Experiment No: 4 | Question No: 3
  PatientID   Name Age  Cost
1       301 Suresh  50 10000
2       302  Latha  40 12000

  PatientID   Name Age  Cost
1       301 Suresh  50 10000
2       302  Latha  40 12000
3       303  Arjun  45 15000


Experiment No: 4 | Question No: 4
  ProductID ProductName Quantity
1         1         Pen       80
2         2        Book       60
3         3         Bag       40

  ProductID ProductName Quantity
1         1         Pen       80
2         2        Book       60
3         3         Bag       40
4         4      Bottle       70


Experiment No: 4 | Question No: 5
  RollNo  Name Dept Sem1 Sem2 Attendance
1      1  Ravi  CSE   75   78         90
2      2 Meena  ECE   80   82         85
3      3  Arun   IT   85   88         92

  RollNo  Name Dept Sem1 Sem2 Attendance
1      1  Ravi  CSE   75   78         90
2      2 Meena  ECE   80   82         85
3      3  Arun   IT   85   88         92
4      4 Kavya  CSE   88   90         95
