Experiment No: 1 | Question No: 1
[1] 202
[1] "Ravi"
[1] 7.9
[1] TRUE

Experiment No: 1 | Question No: 2
[1] 6002
[1] 52000.5
[1] "HR"
[1] FALSE

Experiment No: 1 | Question No: 3
[1] "Mobile"
[1] 30000
[1] 15
[1] TRUE

Experiment No: 1 | Question No: 4
[1] "Mumbai"
[1] 33.2
[1] TRUE
[1] 10.5

Experiment No: 1 | Question No: 5
[1] "Physics"
[1] 100
[1] 65
[1] TRUE

Experiment No: 1 | Question No: 6
[1] 987654321
[1] "Suresh"
[1] 15000.75
[1] TRUE

Experiment No: 1 | Question No: 7
[1] "Avatar"
[1] 9.1
[1] 2000
[1] FALSE

Experiment No: 1 | Question No: 8
[1] 220
[1] "City Center"
[1] 30.2
[1] TRUE
